app/views/devise/registrations/edit.html.erb

<div class="big-content">
  <div class="title">EDIT <%= resource_name.to_s.upcase %></div>
  <div class="devise-content">
    <%= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f| %>

      <div><%= f.label :email %>
      <%= f.email_field :email %></div>
      <div class="clearboth"></div>

      <div><%= f.label :address %>
      <%= f.text_field :address %></div>
      <div class="clearboth"></div>

      <div><%= f.label :district %>
      <%= f.text_field :district %></div>
      <div class="clearboth"></div>

      <div><%= f.label :city_province %>
      <%= f.text_field :city_province %></div>
      <div class="clearboth"></div>

      <div><%= f.label :password %>
      <%= f.password_field :password, :autocomplete => "off" %></div>
      <div class="clearboth"></div>

      <div><%= f.label :password_confirmation %>
      <%= f.password_field :password_confirmation %></div>
      <div class="clearboth"></div>

      <div><%= f.label :current_password %>
      <%= f.password_field :current_password %></div>
      <div class="clearboth"></div>

      <div><%= f.submit "Update" %></div>
      <div class="clearboth"></div>

      <%= devise_error_messages! %>
    </div>
  <% end %>
</div>

app/views/devise/registrations/edit.haml
.big-content
  .title
    EDIT PASSWORD
  .devise-content
    = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
      / %div
      /   = f.label :email
      /   = f.email_field :email
      / .clearboth
      / %div
      /   = f.label :address
      /   = f.text_field :address
      / .clearboth
      / %div
      /   = f.label :district
      /   = f.text_field :district
      / .clearboth
      / %div
      /   = f.label :city_province
      /   = f.text_field :city_province
      / .clearboth
      %div
        = f.label :password
        = f.password_field :password, :autocomplete => "off"
      .clearboth
      %div
        = f.label :password_confirmation
        = f.password_field :password_confirmation
      .clearboth
      %div
        = f.label :current_password
        = f.password_field :current_password
      .clearboth
      %div= f.submit "Update"
      .clearboth
      = devise_error_messages!
